# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "DBF format parsing"
description:
  "This is a small library meant to parse dBase database files. Many cases/variants are not handled, but it might already be useful."
maintainer: ["philippe.veber@gmail.com"]
authors: ["Léo Andrès" "Philippe Veber"]
license: "ISC"
homepage: "https://github.com/pveber/dbf"
bug-reports: "https://github.com/pveber/dbf/issues"
depends: [
  "dune" {>= "3.6"}
  "cstruct-unix" {>= "4.0.0"}
  "ppx_cstruct" {>= "4.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pveber/dbf.git"
